# responsiveness

./: .gitignore  BenchmarkTests.cs  Program.cs  README.md  appsettings.json  responsiveness.csproj  responsiveness.sln
BenchmarkDotNet.Artifacts/results/: responsiveness.Md5VsSha256-measurements.csv  responsiveness.Md5VsSha256-report-github.md  responsiveness.Md5VsSha256-report.csv  responsiveness.Md5VsSha256-report.html
CommonServices/: BenchmarkHttpEventListener.cs  HttpRequestStage.cs  HttpRequestTimings.cs  IStatsCalculator.cs  IUriBenchmarkService.cs  StatsCalculator.cs  UriBenchmarkService.cs
Components/: App.razor  LinePlot.razor  Pie.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Models/: LinePlotData.cs  LinePlotSettings.cs  PieSettings.cs
Components/Pages/: Home.razor  Refresh.cshtml  Top.cshtml.cs  Top.razor  Url.razor  Urls.razor
HostedServices/: UriMonitoringHostedService.cs
Models/: UriMeasurement.cs  UriMetrics.cs  UriMonitoringItem.cs  UriMonitoringLauncher.cs  UriMonitoringModel.cs  UriMonitoringOptions.cs  UriMonitoringProcess.cs  UriMonitoringStatus.cs  UrlInfo.cs
Properties/: launchSettings.json
responsiveness.Abstractions/: HttpRequestStage.cs  IStatsCalculator.cs  IUriBenchmarkService.cs  IUriMonitoringLauncher.cs  UriMeasurement.cs  UriMetrics.cs
responsiveness.Benchmark/: BenchmarkHttpEventListener.cs  HttpRequestTimings.cs  UriBenchmarkOptions.cs  UriBenchmarkService.cs  responsiveness.Benchmark.csproj
responsiveness.Web/: Program.cs  appsettings.json  responsiveness.Web.csproj  responsiveness.csproj
responsiveness.Web/CommonServices/: HttpRequestTimings.cs  StatsCalculator.cs  UriBenchmarkService.cs
responsiveness.Web/Components/: App.razor  LinePlot.razor
responsiveness.Web/Components/Models/: PieSettings.cs
responsiveness.Web/Components/Pages/: Home.razor  Refresh.cshtml.cs  Refresh.razor  Top.razor  Url.razor
responsiveness.Web/Models/: IUriMonitoringLauncher.cs  UriMeasurement.cs  UriMetrics.cs  UriMonitoringLauncher.cs  UriMonitoringModel.cs  UriMonitoringOptions.cs  UriMonitoringProcess.cs  UriMonitoringStatus.cs
wwwroot/: app.css
wwwroot/scripts/: site.js
