<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UrlResponse.cs" />
    <Compile Remove="Models\UrlInfo.cs" />
    <Compile Remove="BenchmarkTests.cs" />
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <Compile Remove="Components\Pages\Top.cshtml.cs" />
    <Compile Remove="HostedServices\UriMonitoringHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="BenchmarkDotNet.Artifacts\**" />
    <Content Remove="Components\Pages\Top.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="Components\Pages\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HostedServices\" />
  </ItemGroup>

</Project>
