<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>responsiveness.Web</AssemblyName>
    <RootNamespace>responsiveness.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="Polly.Core" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="BenchmarkDotNet.Artifacts\**" />
    <Content Remove="Components\Pages\Top.cshtml" />
    <Content Remove="Components\Pages\Urls.razor" />
    <Content Remove="Components\Pages\Refresh.cshtml" />
    <Content Remove="Components\Pages\Refresh.razor" />
    <Content Remove="HostedServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\responsiveness.Abstractions\responsiveness.Abstractions.csproj" />
    <ProjectReference Include="..\responsiveness.Benchmark\responsiveness.Benchmark.csproj" />
  </ItemGroup>

</Project>
