<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="Polly.Core" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UrlResponse.cs" />
    <Compile Remove="Models\UrlInfo.cs" />
    <Compile Remove="BenchmarkTests.cs" />
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <Compile Remove="Components\Pages\Top.cshtml.cs" />
    <Compile Remove="HostedServices\UriMonitoringHostedService.cs" />
    <Compile Remove="Components\Pages\Refresh.cshtml.cs" />
    <Compile Remove="HostedServices\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="HostedServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="BenchmarkDotNet.Artifacts\**" />
    <Content Remove="Components\Pages\Top.cshtml" />
    <Content Remove="Components\Pages\Urls.razor" />
    <Content Remove="Components\Pages\Refresh.cshtml" />
    <Content Remove="Components\Pages\Refresh.razor" />
    <Content Remove="HostedServices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="Components\Pages\NewFile1.txt" />
    <None Remove="HostedServices\**" />
  </ItemGroup>

</Project>
